<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qodex</class>
 <widget class="QMainWindow" name="Qodex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qodex</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_3">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="action_add_shelf"/>
     <addaction name="action_add_document"/>
     <addaction name="action_add_author"/>
     <addaction name="action_add_category"/>
    </widget>
    <addaction name="menuNew_3"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_add_shelf">
   <property name="text">
    <string>Shelf</string>
   </property>
  </action>
  <action name="action_add_document">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="action_add_author">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="action_add_category">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
