<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QodexMain</class>
 <widget class="QMainWindow" name="QodexMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="main_tab_view">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="shelf_tab">
       <attribute name="title">
        <string>Shelves</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="shelf_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="documents_tab">
       <attribute name="title">
        <string>Documents</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableView" name="documents_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="authors_tab">
       <attribute name="title">
        <string>Authors</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTableView" name="authors_view">
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="categories_tab">
       <attribute name="title">
        <string>Categories</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTreeView" name="categories_view"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>880</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QScrollArea" name="properties_scroll">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>477</width>
         <height>881</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="action_add_shelf"/>
     <addaction name="action_add_document"/>
     <addaction name="action_add_author"/>
     <addaction name="action_add_category"/>
    </widget>
    <addaction name="menuNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_shelf">
   <property name="text">
    <string>Add shelf</string>
   </property>
  </action>
  <action name="actionAdd_document">
   <property name="text">
    <string>Add document</string>
   </property>
  </action>
  <action name="action_add_shelf">
   <property name="text">
    <string>Shelf</string>
   </property>
  </action>
  <action name="action_add_document">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="action_add_author">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="action_add_category">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
